@layout('layouts.base')

@section('content')
<div class="main-panel">
    <div class="content-wrapper">
      <div class="page-header">
        <h3 class="page-title">
            Ajouter Documents
        </h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Ajout Document</li>
            </ol>
        </nav>
      </div>

      <!--vertical wizard-->
      <div class="row">
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Veuillez renseigner les champs </h4>
              <form id="example-vertical-wizard" action="{{ route('doc.store') }}" method="POST" enctype="multipart/form-data">
                <div>
                  <h3>Véhicules</h3>
                  <section>
                    <h4>Véhicules</h4>
                    <div class="form-group">
                      <label for="userName">Choisir le Véhicule</label>

                        <select class="form-control" name="vehicule_id">
                          @each(veh in vehicules)
                            <option >Sélectionner le véhicule</option>
                            <option value="{{ veh.id }}">{{veh.immatricul}}</option>
                          @endeach
                        </select>

                    </div>

                  </section>
                  <h3>Document</h3>
                  <section>
                    <h4>Document</h4>
                    <div class="form-group">
                      <label for="name">Insérer le document</label>
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title d-flex">Insérer le document

                          </h4>
                          <input type="file" name="file" class="dropify" />
                        </div>
                      </div>
                    </div>

                  </section>
                  <h3>Envoyer</h3>
                  <section>
                    <h4>Envoyer</h4>
                    <div class="form-check text-center">
                      <button class="btn btn-primary" type="submit">Envoyer</button>
                    </div>
                  </section>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:../../partials/_footer.html -->
    <!-- partial -->
  </div>
@endsection
