@layout('layouts.base')

@section('content')
@!component('components/flash')
<div class="main-panel">
    <div class="content-wrapper">
      <div class="page-header">
        <h3 class="page-title">
          Modification Véhicules
        </h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Modification Véhicules</li>
          </ol>
        </nav>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Data table</h4>
          <div class="row">
            <div class="col-12">
              <div class="table-responsive">
                <table id="order-listing" class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>personne ayant effectué le paiement</th>
                      <th>methode de paiement</th>
                      <th>Montant</th>
                      <th>date de paiement</th>
                      <th>N° facture</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(pay in payments)
                    <tr>
                      <td>{{ pay.id }}</td>
                      <td>
                        @each(user in users)
                          @if(user.id == pay.user_id)
                             {{ user.name }}
                          @endif
                        @endeach
                      </td>
                      <td>{{ pay.payment_method }}</td>
                      <td>{{ pay.amount }}</td>

                      <td>{{ pay.payment_date }}</td>
                      <td>{{ pay.invoice_number }}</td>

                      <td>
                        <a href="" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></a>
                        <a href="" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>

                      </td>
                    </tr>
                    @endeach
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:../../partials/_footer.html -->
   
    <!-- partial -->
  </div>
@endsection
