@layout('layouts.base')

@section('content')

<div class="main-panel">        
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">
          Ajouter une Location
      </h3>
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{{route('dashboard') }}">Accueil</a></li>
          <li class="breadcrumb-item active" aria-current="page">Locations</li>
          </ol>
      </nav>
    </div>
    <form class="forms-sample" action="{{ route('locations.store') }}" method="POST">

    <div class="row">
      <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
           
              <div class="form-group">
                <label for="exampleInputUsername1">Véhicule</label>
                <select class="form-control" name="vehicule_id">
                  @each(veh in vehicules)
                    <option>Selectionnez le véhicule</option>
                    <option value="{{ veh.id }}">{{veh.immatricul}}</option>
                  @endeach
                </select>              
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Loueur</label>
                <input type="text" name="loueur" class="form-control" id="exampleInputEmail1" placeholder="mode de paiement">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Coût mensuel</label>
                <input type="text" name="cout_mensuel" class="form-control" id="exampleInputPassword1" placeholder="Statut">
              </div>
             
            
          </div>
        </div>
      </div>
      <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            
            <form class="forms-sample">
              <div class="form-group row">
                <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Durée du bail</label>
                <div class="col-sm-9">
                  <input type="text" name="duree_bail" class="form-control" id="exampleInputUsername2" placeholder="Fournisseur">
                </div>
              </div>
              <div class="form-group row">
                <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Date début</label>
                <div class="col-sm-9">
                  <input type="date" name="start_date" class="form-control" id="exampleInputEmail2" placeholder="Date de paiement">
                </div>
              </div>
              <div class="form-group row">
                <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Date fin</label>
                <div class="col-sm-9">
                  <input type="date" name="end_date" class="form-control" id="exampleInputEmail2" placeholder="Date de paiement">
                </div>
              </div>
              <button type="submit" class="btn btn-primary mr-2">Envoyer</button>
           
            </form>
          </div>
        </div>
      </div>
      
    </div>
    </form>
  </div>
  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <!-- partial -->
</div>

@endsection