@layout('layouts.base')

@section('content')
@!component('components/flash')
<div class="main-panel">
    <div class="content-wrapper">
      <div class="page-header">
        <h3 class="page-title">
          Liste des Locations
        </h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Locations</li>
          </ol>
        </nav>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">liste des locations</h4>
          <div class="row">
            <div class="col-12">
              <div class="table-responsive">
                <table id="order-listing" class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Vehicule</th>
                      <th>Loueur</th>
                      <th>Coût mensuel</th>
                      <th>Durée du bail</th>
                      <th>Date début</th>
                      <th>Date fin</th>
                      <th>Action</th>

                    </tr>
                  </thead>
                  <tbody>
                    @each(loc in locations)
                    <tr>
                      <td>{{ loc.id }}</td>
                      <td>
                        @each(veh in vehicules)
                          @if(veh.id == loc.vehicule_id)
                            {{ veh.immatricul }}
                          @endif
                        @endeach
                      </td>
                      <td>{{ loc.loueur }}</td>
                      <td>{{ loc.cout_mensuel }}</td>
                      <td>{{ loc.duree_bail }} F cfa</td>
                      <td>{{ loc.start_date }}</td>
                      <td>{{ loc.end_date }}</td>
                      <td>
                        <a href="{{ route('locations.edit', {id: loc.id}) }}" class="btn btn-warning btn-sm"><i class="fa fa-edit"></i></a>
                        <a href="{{ route('locations.destroy', {id: loc.id}) }}" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></a>

                      </td>
                    </tr>
                    @endeach
                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:../../partials/_footer.html -->
    <!-- partial -->
  </div>
@endsection
