@layout('layouts.base')




@section('content')
<div class="main-panel">
  <div class="content-wrapper">
    <div class="page-header">
      <h3 class="page-title">
        Tableau de Board
      </h3>
    </div>
    <div class="row grid-margin">
      <div class="col-12">
        <div class="card card-statistics">
          <div class="card-body">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
                <div class="statistics-item">
                  <p>
                    <i class="icon-sm fa fa-user mr-2"></i>
                    Conducteurs
                  </p>
                  <h2>{{ drivers.total }}</h2>
                  <label class="badge badge-outline-success badge-pill"></label>
                </div>
                <div class="statistics-item">
                  <p>
                    <i class="icon-sm fa fa-car  mr-2"></i>
                    Véhicules
                  </p>
                  <h2>{{ vehicules.total }}</h2>
                  <label class="badge badge-outline-danger badge-pill"></label>
                </div>
                <div class="statistics-item">
                  <p>
                    <i class="icon-sm fas fa-file mr-2"></i>
                    Documents
                  </p>
                  <h2>{{ documents.total }}</h2>
                  <label class="badge badge-outline-success badge-pill"></label>
                </div>
                {{--  <div class="statistics-item">
                  <p>
                    <i class="icon-sm fas fa-check-circle mr-2"></i>
                    Update
                  </p>
                  <h2>7500</h2>
                  <label class="badge badge-outline-success badge-pill"></label>
                </div>  --}}
                <div class="statistics-item">
                  <p>
                    <i class="icon-sm fas fa-chart-line mr-2"></i>
                    Achat
                  </p>
                  <h2>{{ achats.total }}</h2>
                  <label class="badge badge-outline-success badge-pill"></label>
                </div>
                <div class="statistics-item">
                  <p>
                    <i class="icon-sm fas fa-circle-notch mr-2"></i>
                    Locations
                  </p>
                  <h2>{{ locations.total }}</h2>
                  <label class="badge badge-outline-danger badge-pill"></label>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- content-wrapper ends -->
  <!-- partial:partials/_footer.html -->
  <!-- partial -->
</div>

@endsection

